# Quintessence-Website

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml  website-build-deploy.yml
QT_API/: QT_API.sln
QT_API/BotWebsiteBLL/: QuintessenceWebsiteBLL.csproj
QT_API/BotWebsiteBLL/Container/: AnswersContainer.cs  AutomationContainer.cs  ChannelsContainer.cs  EventChannelsContainer.cs  EventSignupsContainer.cs  EventsContainer.cs  FormContainer.cs  FormSubmissionsContainer.cs  GamesContainer.cs  LevelMessageConfigContainer.cs  LevelVoiceConfigContainer.cs  QuestionTypeContainer.cs  QuestionsContainer.cs  ReactionRoleConfigContainer.cs  RolesContainer.cs  UserContainer.cs  UserDataContainer.cs  XPConfigContainer.cs
QT_API/BotWebsiteBLL/Core/: Answers.cs  AutomatedChecks.cs  Channels.cs  EventChannels.cs  EventSignups.cs  Events.cs  Form.cs  FormSubmission.cs  Games.cs  JsonConverter.cs  LevelMessageConfig.cs  LevelVoiceConfig.cs  Options.cs  QuestionDependency.cs  QuestionType.cs  Questions.cs  ReactionRoleConfig.cs  Roles.cs  User.cs  UserMessageData.cs  UserVoiceData.cs  XPConfig.cs
QT_API/BotWebsiteBLL/Fluent Validation/: AnswersValidator.cs  AutomatedChecksValidator.cs  EventChannelsValidator.cs  FormUpdateValidator.cs  FormValidator.cs  GamesValidator.cs  LevelMessageConfigValidator.cs  LevelVoiceConfigValidator.cs  QuestionDependencyValidator.cs  QuestionsAddValidator.cs  QuestionsUpdateValidator.cs  ReactionRoleConfigValidator.cs  UserValidator.cs  XPConfigValidator.cs
QT_API/BotWebsiteDAL/: QuintessenceWebsiteDAL.csproj
QT_API/BotWebsiteDAL/Context/: QuintessenceDbContext.cs
QT_API/BotWebsiteDAL/DAL/: AnswersDAL.cs  AutomationDAL.cs  ChannelsDAL.cs  EventsDAL.cs  (+15 more)
QT_API/BotWebsiteInterface/: QuintessenceWebsiteInterface.csproj
QT_API/BotWebsiteInterface/DTO/: AnswersDTO.cs  AutomatedChecksDTO.cs  ChannelsDTO.cs  EventSignupsDTO.cs  EventsDTO.cs  FormDTO.cs  FormSubmissionDTO.cs  GameAchievementDTO.cs  GameGalleryItemDTO.cs  GamesDTO.cs  GuildTimelineEntryDTO.cs  LevelToRoleMessagesDTO.cs  LevelToRoleVoiceDTO.cs  OptionsDTO.cs  QuestionDependencyDTO.cs  QuestionTypeDTO.cs  QuestionsDTO.cs  ReactionRoleConfigDTO.cs  RolesDTO.cs  RosterMemberDTO.cs  UserDataDTO.cs  UserMessageActivitySummaryDTO.cs  UserVoiceActivitySummaryDTO.cs  UsersDTO.cs  XPConfigDTO.cs
QT_API/BotWebsiteInterface/Interface/: IAnswersDAL.cs  IAutomationDAL.cs  IChannelsDAL.cs  IEventChannelsDAL.cs  IEventSignupsDAL.cs  IEventsDAL.cs  IFormDAL.cs  IFormSubmissionsDAL.cs  IGamesDAL.cs  ILevelMessageConfigDAL.cs  ILevelVoiceConfigDAL.cs  IQuestionTypeDAL.cs  IQuestionsDAL.cs  IReactionRoleConfigDAL.cs  IRolesDAL.cs  IUserDAL.cs  IUserDataDAL.cs  IXPConfigDAL.cs
QT_API/Quintessence Website/: Dockerfile  Program.cs  Quintessence Website.csproj  appsettings.Development.json
QT_API/Quintessence Website/Controllers/: AccountsController.cs  AutomationController.cs  DropDownController.cs  EventChannelsController.cs  EventsController.cs  FormController.cs  FormSubmissionsController.cs  GamesAdminController.cs  GamesController.cs  LevelMessageConfigController.cs  LevelVoiceConfigController.cs  MenuController.cs  QuestionsController.cs  QutieController.cs  ReactionRoleConfigController.cs  RosterController.cs  TimelineController.cs  UserController.cs  UserFormController.cs  XPConfigController.cs
QT_API/Quintessence Website/Properties/: launchSettings.json
QT_API/Quintessence Website/Services/: QutieApiClient.cs
QT_FrontEnd/: QT_FrontEnd.sln
QT_FrontEnd/QT_FrontEnd/: DESIGN_BRIEF.md  Dockerfile  QT_FrontEnd.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
(+91 files in other folders)
